.modify_appointment {
  justify-content: center;
}
@media (max-width: 750px) {
  .modify_appointment {
    margin-top: 3cm;
    margin-left: 30px;
  }
}
@media (min-width: 750px) {
  .modify_appointment {
    display: flex;
  }
}

#datetime {
  width: 400px;
  height: 300px;
  background: #fffbfb;
  margin-top: 0.2cm;
  border: 1px solid rgb(104, 104, 104);
  border-radius: 5px;
}

.datetime-header {
  background: rgb(104, 104, 104);
  padding-left: 10px;
  border-bottom: 1px solid rgb(104, 104, 104);
}

.datetime-body {
  text-align: center;
  height: 210px;
}

.hours {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
  text-align: center;
  line-height: 2;
}

.each-hour {
  border: 1px solid rgb(104, 104, 104);
  border-radius: 5px;
  cursor: pointer;
}

.btn-prev {
  font-size: 20px;
}

.datosCita {
  text-decoration: underline 1px;
}

@media (max-width: 750px) {
  .make-appointment {
    margin-top: 30px;
  }
}
@media (min-width: 750px) {
  .make-appointment {
    margin-left: 70px;
  }
}

.arrow {
  color: #4e4e56;
}

.fa-circle-check {
  color: #8fe962;
}

.check-msg {
  height: 210px;
}

.input-select-service {
  width: 80%;
  margin: auto;
}

.appointment_type {
  font-size: 14px;
}

.btn-appointment {
  border: 1px solid black;
  padding: 3px;
  font-size: 14px;
  background: #c5b4d9;
}
